# finalProject_distributed_sys

./: .gitignore  ReadMe.md
PersonalPreferenceService/: pom.xml
PersonalPreferenceService/src/main/docker/: Dockerfile
PersonalPreferenceService/src/main/java/RedisService/: RedisSerialization.java  UserSession.java
PersonalPreferenceService/src/main/java/com/loveindc/preference/: PreferenceApplication.java
PersonalPreferenceService/src/main/resources/: application.yml  mybatis-config.xml
PersonalPreferenceService/src/test/java/com/loveindc/preference/: PreferenceApplicationTests.java
design/: API.md  SQL.md
frontend/loveInDC/: .babelrc  .gitignore  package-lock.json  package.json
frontend/loveInDC/public/: index.html
frontend/loveInDC/src/: App.js  index.js
frontend/loveInDC/src/commons/Header/: index.js  index.scss
frontend/loveInDC/src/components/UiButton/: index.js  index.scss
frontend/loveInDC/src/components/UiFormGroup/: index.js  index.scss
frontend/loveInDC/src/components/UiInput/: index.js  index.scss
frontend/loveInDC/src/components/UiRadio/: index.js  index.scss
frontend/loveInDC/src/config/: http.js
frontend/loveInDC/src/request/: auth.js  userInfo.js  userPreference.js
frontend/loveInDC/src/styles/: common.scss
frontend/loveInDC/src/utils/: cookie.js  store.js  validate.js
frontend/loveInDC/src/views/Account/: index.js  index.scss
frontend/loveInDC/src/views/Account/subComponents/: AccountSetting.js  ChangePassword.js  Preferences.js
frontend/loveInDC/src/views/Index/: index.js  index.scss
frontend/loveInDC/src/views/Login/: index.js  index.scss
frontend/loveInDC/src/views/Register/: index.js  index.scss
personalInfoMicroService/: Dockerfile  pom.xml
personalInfoMicroService/src/main/java/RedisService/: RedisSerialization.java  UserSession.java
personalInfoMicroService/src/main/java/com/loveinDC/personalInfoMicroService/: PersonalInfoMicroServiceApplication.java
personalInfoMicroService/src/main/java/com/loveinDC/personalInfoMicroService/Controller/: PersonalInfoController.java
personalInfoMicroService/src/main/java/com/loveinDC/personalInfoMicroService/Converter/: PersonalInfoDAOtoVO.java  PersonalInfoVOtoDAO.java
personalInfoMicroService/src/main/java/com/loveinDC/personalInfoMicroService/DAO/: PersonalInfoJpaDAO.java
personalInfoMicroService/src/main/java/com/loveinDC/personalInfoMicroService/Entity/: PersonalInfo.java
personalInfoMicroService/src/main/java/com/loveinDC/personalInfoMicroService/Service/: PersonalInfoService.java
personalInfoMicroService/src/main/java/com/loveinDC/personalInfoMicroService/ServiceImpl/: PersonalInfoServiceImpl.java
personalInfoMicroService/src/main/java/com/loveinDC/personalInfoMicroService/Utils/: ResultVOUtil.java
personalInfoMicroService/src/main/java/com/loveinDC/personalInfoMicroService/VO/: PersonalInfoVO.java  ResultVO.java
personalInfoMicroService/src/main/java/com/loveinDC/personalInfoService/Enumer/: ResultEnum.java
personalInfoMicroService/src/main/resources/: application.properties
personalInfoMicroService/src/test/java/com/loveinDC/personalInfoMicroService/: PersonalInfoMicroServiceApplicationTests.java
userService/: .gitignore  pom.xml
userService/src/main/docker/: Dockerfile
userService/src/main/java/com/zz/yuan_user/: YuanUserApplication.java
userService/src/main/resources/: application.properties
yuan_user/src/main/resources/: application.properties
(+42 files in other folders)
